tests/setup-tests/fetch-versions-and-rpk.json (before)
{
  "tests": [
    {
      "id": "fetch-versions-and-install-rpk",
      "description": "Fetch the latest versions of Redpanda and Redpanda Console for tests",
      "steps": [
        {
          "action": "runShell",
          "command": "npm install"
        },
        {
          "action": "runShell",
          "command": "node ./redpanda-versions/fetch-console.js",
          "setVariables": [
            {
              "name": "REDPANDA_CONSOLE_VERSION",
              "regex": "(?<=CONSOLE_VERSION=)(.*)"
            },
            {
              "name": "CONSOLE_DOCKER_REPO",
              "regex": "(?<=CONSOLE_DOCKER_REPO=)(.*)"
            }
          ]
        },
        {
          "action": "runShell",
          "command": "node ./redpanda-versions/fetch-redpanda.js",
          "setVariables": [
            {
              "name": "REDPANDA_VERSION",
              "regex": "(?<=REDPANDA_VERSION=)(.*)"
            },
            {
              "name": "REDPANDA_DOCKER_REPO",
              "regex": "(?<=REDPANDA_DOCKER_REPO=)(.*)"
            }
          ]
        },
        {
          "action": "runShell",
          "command": "bash ./tools/install-dependencies.sh"
        },
        {
          "action": "runShell",
          "command": "echo $REDPANDA_VERSION"
        },
        {
          "action": "runShell",
          "command": "echo $REDPANDA_CONSOLE_VERSION"
        }
      ]
    }
  ]
}

tests/setup-tests/fetch-versions-and-rpk.json (after)
{
  "tests": [
    {
      "id": "fetch-versions-and-install-rpk",
      "description": "Fetch the latest versions of Redpanda and Redpanda Console for tests",
      "steps": [
        {
          "action": "runShell",
          "command": "npm install"
        },
        {
          "action": "runShell",
          "command": "node ./redpanda-versions/fetch-console.js",
          "args": [
            "console-unstable",
            "authn-rewrite-16208ef"
          ],
          "setVariables": [
            {
              "name": "REDPANDA_CONSOLE_VERSION",
              "regex": "(?<=CONSOLE_VERSION=)(.*)"
            },
            {
              "name": "CONSOLE_DOCKER_REPO",
              "regex": "(?<=CONSOLE_DOCKER_REPO=)(.*)"
            }
          ]
        },
        {
          "action": "runShell",
          "command": "node ./redpanda-versions/fetch-redpanda.js",
          "setVariables": [
            {
              "name": "REDPANDA_VERSION",
              "regex": "(?<=REDPANDA_VERSION=)(.*)"
            },
            {
              "name": "REDPANDA_DOCKER_REPO",
              "regex": "(?<=REDPANDA_DOCKER_REPO=)(.*)"
            }
          ]
        },
        {
          "action": "runShell",
          "command": "bash ./tools/install-dependencies.sh"
        },
        {
          "action": "runShell",
          "command": "echo $REDPANDA_VERSION"
        },
        {
          "action": "runShell",
          "command": "echo $REDPANDA_CONSOLE_VERSION"
        }
      ]
    }
  ]
}

tests/setup-tests/fetch-versions-and-rpk.json (diff)
@@ -11,6 +11,10 @@
         {
           "action": "runShell",
           "command": "node ./redpanda-versions/fetch-console.js",
+          "args": [
+            "console-unstable",
+            "authn-rewrite-16208ef"
+          ],
           "setVariables": [
             {
               "name": "REDPANDA_CONSOLE_VERSION",
